db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root
db.url=jdbc:mysql://localhost/university
db.hibernate.hbm=hibernate.hbm2ddl.auto
db.hibernate.hbm.value=update
db.packageToScan=ua.com.task.entity